* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #333;
    font-family: calibri;
    ;
}

.border {
    border: 1px solid #cac5c5;
}

img {
    max-width: 100%;
    transition: .2s;
    cursor: pointer;
    transform: scale(1) rotate(0deg);
}

.flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    height: 1300px;
    grid-template-rows: repeat(5, 225px);
}

.inner {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #707070;
    overflow: hidden;
    /* height: 200px; */
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .flex {
        display: block;
    }
    .flex:after {
        content: '';
        display: block;
        clear: both;
    }
    .inner {
        display: inline-block;
        margin-right: -4px;
        vertical-align: top;
        width: 25%;
    }
}

@media (max-width: 1100px) {
    .flex {
        grid-template-rows: repeat(5, 135px);
    }
}

@media (max-width: 850px) {
    .flex {
        grid-template-rows: repeat(6, 150px);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .flex {
        margin-left: 10px;
        width: calc(100% - 20px);
        grid-template-rows: repeat(6, 100px);
        grid-template-columns: repeat(3, 1fr);
    }
}

.inner:hover img {
    transform: scale(1.3) rotate(5deg);
    transition: .2s;
}

.pelem {
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 0 15px;
}